# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Toggle mouse on
bind-key m \
  set-option -g mouse on \;\
  display-message 'Mouse #{?mouse,on,off}'

bind-key M \
  set-option -g mouse off \;\
  display-message 'Mouse #{?mouse,on,off}'

run '~/.tmux/plugins/tpm/tpm'

